<?xml version="1.0" encoding="ISO-8859-1" ?>
<MovResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<General ID="2" SizeX="1024" SizeY="768" MaxClientDocSizeX="0" MaxClientDocSizeY="0" MaxClientPacketSizeX="0" MaxClientPacketSizeY="0" WebClientQuality="100" XBackImage="0" YBackImage="0" CXBackImage="-1" CYBackImage="-1"/>
<BackGround GradientFill="0" GradientColor="0" BackImageFile="" BkColor="16777215" TileBackground="0"/>
<Style NonDestroyable="0" GlobalContainerName="0" FitInWindow="1" ShowSynopticBorder="1" StatObjBack="0" KeepAspectRatio="0" EnableScrollBars="1" ShowOnMDITabs="0" SynapsisVisibled="1" UseAntialiasing="1" NumColors="0"/>
<Execution LayerVariable="" ExecuteSynapse="0" CyclicSynapseExecution="0" SynopticPublicSource="" SynopticStyleSource="" StyleSourceBackColor="0" SynMaxInst="1" EnableMultiTouch="0" EnableZoom="1" FastTimerFreq="50" SlowTimerFreq="500" MaxCounterFast="50" MaxCounterSlow="10" SeparateThread="0" VisibleObjectsManager="0" WaitExpressionsTime="0" ExclusiveWriteAccess="0" TimeDeferClosingWnd="5000"/>
<ListSynopticDraw>
<child>
<object>group</object>
<g x="730" y="20" width="250" height="410" ox="239" oy="220" owidth="136" oheight="245" LibName="Tanks Animated" LibDate="2015-12-16T11:45:30Z" LibVers="1154"/>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>group</type>
<g id="Tank_f" x="0" y="0" width="136" height="245" ox="287" oy="-132" owidth="68" oheight="132"/>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>poly</type>
<type fill="rgb(76,76,76)" stroke="rgb(0,0,0)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="90,202 90,234 88,234 88,238 108,238 108,234 104,234 104,202 90,202">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(76,76,76)" stroke="rgb(0,0,0)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="32,202 32,236 30,236 30,238 48,238 48,234 46,234 46,202 32,202">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(76,76,76)" stroke="rgb(0,0,0)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="26,243 26,245 4,245 4,243 8,243 12,243 14,243 14,243 16,243 18,243 22,243 26,243">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(76,76,76)" stroke="rgb(0,0,0)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="132,243 132,245 110,245 110,243 114,243 116,243 118,243 122,243 122,243 124,243 128,243 132,243">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(76,76,76)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="124,204 128,197 128,11 124,4 128,4 136,11 136,197 128,204 124,204">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(127,127,127)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="12,204 8,197 8,11 12,4 8,4 0,11 0,197 8,204 12,204">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(127,127,127)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="102,204 106,197 106,11 102,4 114,4 118,11 118,197 114,204 102,204">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(102,102,102)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="114,204 118,197 118,11 114,4 124,4 128,11 128,197 124,204 114,204">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(153,153,153)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="24,204 20,197 20,11 24,4 12,4 8,11 8,197 12,204 24,204">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(153,153,153)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="92,204 96,197 96,11 92,4 102,4 106,11 106,197 102,204 92,204">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(178,178,178)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="34,204 30,197 30,11 34,4 24,4 20,11 20,197 24,204 34,204">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(178,178,178)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="82,204 86,197 86,11 82,4 92,4 96,11 96,197 92,204 82,204">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(204,204,204)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="44,204 40,197 40,11 44,4 34,4 30,11 30,197 34,204 44,204">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(204,204,204)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="72,204 74,197 74,11 72,4 82,4 86,11 86,197 82,204 72,204">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(229,229,229)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="54,204 52,197 52,11 54,4 44,4 40,11 40,197 44,204 54,204">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(229,229,229)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="64,204 62,197 62,11 64,4 72,4 74,11 74,197 72,204 64,204">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="64,204 62,197 62,11 64,4 54,4 52,11 52,197 54,204 64,204">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(127,127,127)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="102,4 68,0 128,4 102,4">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(178,178,178)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="68,0 76,4 102,4 68,0">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(229,229,229)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="68,0 54,4 76,4 68,0">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(204,204,204)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="54,4 68,0 32,4 54,4">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(178,178,178)" stroke="none">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="68,0 32,4 10,4 68,0">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(178,178,178)" stroke="rgb(0,0,0)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="8,4 128,4 68,0 8,4">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(178,178,178)" stroke="rgb(0,0,0)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="0,197 8,204 128,204 136,197 136,11 128,4 8,4 0,11 0,197">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(178,178,178)" stroke="rgb(178,178,178)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="136,193 134,195 132,195 124,197 116,197 106,197 96,197 82,199 68,199 54,199 42,197 30,197 20,197 12,197 6,195 2,195 2,193">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(178,178,178)" stroke="rgb(178,178,178)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="136,15 134,13 132,11 124,11 116,11 106,9 96,9 82,9 68,9 54,9 42,9 30,9 20,11 12,11 6,11 2,13 2,15">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(76,76,76)" stroke="rgb(0,0,0)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="130,243 126,243 126,199 130,199 130,243">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(76,76,76)" stroke="rgb(0,0,0)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="24,243 20,243 20,200 24,200 24,243">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(102,102,102)" stroke="rgb(0,0,0)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="126,243 122,243 122,200 126,199 126,243">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(102,102,102)" stroke="rgb(0,0,0)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="20,243 16,243 16,200 20,200 20,243">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(127,127,127)" stroke="rgb(0,0,0)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="122,243 116,243 116,200 122,200 122,243">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(127,127,127)" stroke="rgb(0,0,0)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="16,243 12,243 12,199 16,200 16,243">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(178,178,178)" stroke="rgb(0,0,0)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="116,243 132,243 132,243 110,243 110,243 112,243 112,200 116,200 116,243">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(178,178,178)" stroke="rgb(0,0,0)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="12,243 26,243 26,243 4,243 4,243 6,243 6,197 12,199 12,243">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>group</type>
<g id="Jagged cut-away_e" x="38" y="9" width="69" height="192" ox="315" oy="27" owidth="84" oheight="138"/>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>poly</type>
<type fill="rgb(64,64,64)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polygon</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="87,9 94,19 88,33 100,41 88,54 96,66 87,80 103,94 90,109 100,126 88,137 107,150 91,159 97,169 86,176 93,186 87,191 97,201 49,201 56,187 41,180 56,172 50,165 57,161 38,150 50,147 45,131 54,122 40,116 53,106 45,94 57,80 42,69 52,59 40,48 50,35 45,24 54,19 47,9 87,9">0</ExtFill>
<Name acr="4294901760">Level</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="700" pf="34" f3D="0" XOffset="0" YOffset="0">123</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC FG="1" VarL="Level_Tank_">1</FC>
<FCList>
<dci>
<DynColor Color="12632064"/>
</dci>
<dci>
<DynColor Color="255" Value="100"/>
</dci>
</FCList>
<BList>0</BList>
<LT Var="Level_Tank_" Format="">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>poly</type>
<type fill="rgb(0,0,255)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">polyline</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" points="87,9 94,19 88,33 100,41 88,54 96,66 87,80 103,94 90,109 100,126 88,137 107,150 91,159 97,169 86,176 93,186 87,191 97,201 49,201">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name acr="4294901760">Tank cutway_5</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="134" y="35" width="-26" height="-23" fill="rgb(255,0,0)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round" Border="4">rect</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Rectangle654</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="700" pf="34" f3D="0" XOffset="0" YOffset="0">HL</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="Level_Tank_">1</BG>
<BGList>
<dci>
<DynColor Color="12632256" Value="99"/>
</dci>
<dci>
<DynColor Color="255" BlinkColor="12632256" Value="100" Type="4"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>base</type>
<type x="134" y="195" width="-26" height="-23" fill="rgb(255,0,0)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round" Border="4">rect</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Rectangle655</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="700" pf="34" f3D="0" XOffset="0" YOffset="0">LL</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="Level_Tank_">1</BG>
<BGList>
<dci>
<DynColor Color="255" BlinkColor="12632256" Type="4"/>
</dci>
<dci>
<DynColor Color="12632256" Value="1"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
</childs>
<Name acr="4294901760" AvCE="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Gauge</object>
<gauge x="620" y="30" width="80" height="390" fill="none" stroke="none"/>
<style gap="2" fmtscale="x">3</style>
<border>0</border>
<show Circular3D="0"/>
<colors slider="2147483664" knob="2147483653" barbk="0" barfill="2147483652" scale="2147483666" needleedge="2147483664" needlebk="2147483663" needleshadow="2147483664"/>
<execution var="Level_Tank_" startangle="270" endangle="90" knobstyle="3"/>
<ExtFill fill="syscolor(WINDOW SysColor)">0</ExtFill>
<scalefont font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" XOffset="0" YOffset="0"/>
<zone0 color="65280" start="0" end="70" startVar="" endVar="">0</zone0>
<zone1 color="65535" start="70" end="90" startVar="" endVar="">0</zone1>
<zone2 color="255" start="90" end="100" startVar="" endVar="">0</zone2>
<zone3 color="11434057" start="0" end="0" startVar="" endVar="">0</zone3>
<zone4 color="14627633" start="0" end="0" startVar="" endVar="">0</zone4>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="760" y="540" width="150" height="100" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx3="0" PushStyleEx2="0" PushStyleEx="0" PushStyle="0" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown n0="&lt;CommandType synoptic=&quot;Grafico&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot; NoOverwrite=&quot;0&quot;&gt;Synoptic&lt;/CommandType&gt;
"/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0">Ver Grafico de Tiempo</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="30" y="0" width="100" height="100" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="1" CentralZero="0" PushStyleEx3="2" PushStyleEx2="2" PushStyleEx="2" PushStyle="10" clickable="1" NumOptBtn="5" RadioCheckSize="0">1</Mechanic>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="20" y="120" width="100" height="100" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="1" CentralZero="0" PushStyleEx3="8" PushStyleEx2="8" PushStyleEx="8" PushStyle="5" clickable="0" NumOptBtn="5" RadioCheckSize="0">1</Mechanic>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="20" y="230" width="100" height="100" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="1" CentralZero="0" PushStyleEx3="8" PushStyleEx2="8" PushStyleEx="8" PushStyle="5" clickable="0" NumOptBtn="5" RadioCheckSize="0">1</Mechanic>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="20" y="340" width="100" height="100" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="1" CentralZero="0" PushStyleEx3="8" PushStyleEx2="8" PushStyleEx="8" PushStyle="5" clickable="0" NumOptBtn="5" RadioCheckSize="0">1</Mechanic>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>base</object>
<type x="300" y="210" width="-180" height="-80" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0">FALLA ALIMENTACION</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>base</object>
<type x="310" y="310" width="-180" height="-80" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0">BOMBA EN VACIO</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>base</object>
<type x="310" y="430" width="-180" height="-80" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0">SOBRECARGA</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="430" y="60" width="150" height="100" fill="syscolor(3DFACE SysColor)" stroke="syscolor(BTNTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">radio</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx3="7" PushStyleEx2="7" PushStyleEx="7" PushStyle="4" clickable="0" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="8" text-anchor="start" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0">KP</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="430" y="170" width="150" height="100" fill="syscolor(3DFACE SysColor)" stroke="syscolor(BTNTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">radio</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx3="7" PushStyleEx2="7" PushStyleEx="7" PushStyle="4" clickable="0" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="8" text-anchor="start" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0">TI</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="430" y="280" width="150" height="100" fill="syscolor(3DFACE SysColor)" stroke="syscolor(BTNTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">radio</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx3="7" PushStyleEx2="7" PushStyleEx="7" PushStyle="4" clickable="0" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="8" text-anchor="start" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0">TD</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Edit</object>
<editbox x="470" y="100" width="70" height="30" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round"/>
<style fmtscale="x"/>
<border>4</border>
<execution/>
<ExtFill fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Edit</object>
<editbox x="470" y="210" width="70" height="30" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round"/>
<style fmtscale="x"/>
<border>4</border>
<execution/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Edit</object>
<editbox x="470" y="320" width="70" height="30" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round"/>
<style fmtscale="x"/>
<border>4</border>
<execution/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>base</object>
<type x="300" y="80" width="-160" height="-70" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" l3D="1">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AdaptFont="1" AntialiasingFont="1" acr="4294901760"/>
<text font-family="Linux Biolinum G" font-size="22" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="2" f3D="0" XOffset="0" YOffset="0">DETENER</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</ListSynopticDraw>
<VariableList/>
</MovResource>
