<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="2.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <Import Project="$(AdeProjectTargetsPath)" Condition="'$(AdeProjectTargetsPath)' != ''" />
   <PropertyGroup>
      <AdeProductVersion>1.4.31.0</AdeProductVersion>
      <ProjectId>5370a173-31a3-4247-9887-8407f3470dce</ProjectId>
   </PropertyGroup>
   <ItemGroup>
      <Area Name="Safety" />
   </ItemGroup>
   <ItemGroup />
   <ItemGroup>
      <Folder Include="Hardware">
         <Id>b614ac7b-e691-415d-9ea0-2d9d7a7e1117</Id>
         <FolderType>Root</FolderType>
         <ParentIndex>0</ParentIndex>
      </Folder>
      <Folder Include="References">
         <Id>e1f1f17a-700b-4d82-b5af-66425b18451f</Id>
         <FolderType>References</FolderType>
         <ParentIndex>1</ParentIndex>
      </Folder>
      <Folder Include="Logical Elements">
         <Id>d31eab2b-b1a0-4c93-bdaf-090bc38c49f4</Id>
         <FolderType>Root</FolderType>
         <ParentIndex>2</ParentIndex>
      </Folder>
      <Folder Include="Logical Elements\HelpTemplate">
         <Id>f475b672-0347-4c21-b3f5-1f0ad58d6849</Id>
         <FolderType>HelpTemplate</FolderType>
         <Visible>false</Visible>
         <ParentIndex>0</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB">
         <Id>9039591b-3e9d-4ee8-b0aa-cab5f8c15ccb</Id>
         <FolderType>Configuration</FolderType>
         <AllowReordering>true</AllowReordering>
         <InstanceId>6067e547-9395-42b4-ac02-c0314f48e112</InstanceId>
         <TypeId>{34F5D0A0-68E7-401A-BC02-5F09CD035C85}</TypeId>
         <TypeName>AXC F 2152</TypeName>
         <TypeRevision>00/2023.0.0</TypeRevision>
         <ParentIndex>0</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PLCnext">
         <Id>eac82eb6-9b30-4999-98eb-7964c8fa0b30</Id>
         <FolderType>CommunicationEntity</FolderType>
         <IsFixed>true</IsFixed>
         <InstanceId>6067e547-9395-42b4-ac02-c0314f48e112.L7_1</InstanceId>
         <TypeId>L7_1</TypeId>
         <TypeName>PLCnext</TypeName>
         <ParentIndex>7</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\RES_30F7397E252640809282FA3957110AAE">
         <Id>30f7397e-2526-4080-9282-fa3957110aae</Id>
         <FolderType>Resource</FolderType>
         <Type>AXCF2152</Type>
         <Version>2023.0.0</Version>
         <UpdateType>Never</UpdateType>
         <IsFixed>true</IsFixed>
         <TypeId>L7_2</TypeId>
         <TypeName>eCLR</TypeName>
         <ParentIndex>8</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\EIP_Master">
         <Id>f1883776-7571-4815-9736-84b60e9f6815</Id>
         <FolderType>CommunicationEntity</FolderType>
         <IsFixed>true</IsFixed>
         <Visible>False</Visible>
         <InstanceId>6067e547-9395-42b4-ac02-c0314f48e112.L7_7</InstanceId>
         <TypeId>L7_7</TypeId>
         <TypeName>EIP:Master</TypeName>
         <ParentIndex>9</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\HMI_Server">
         <Id>d208312b-54ed-46e6-8ea0-f9b3d36228a4</Id>
         <FolderType>HmiServer</FolderType>
         <TypeName>HMI:Server</TypeName>
         <IsFixed>true</IsFixed>
         <InstanceId>6067e547-9395-42b4-ac02-c0314f48e112.L7_3</InstanceId>
         <TypeId>L7_3</TypeId>
         <ParentIndex>10</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\HMI_Server\Application">
         <Id>5bccf840-b68f-4763-8e4b-0f02c30969e9</Id>
         <FolderType>HmiApplication</FolderType>
         <TypeName>HMI:Application</TypeName>
         <DisplayName>Application</DisplayName>
         <ParentIndex>2</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\HMI_Server\Application\HMI_Support">
         <Id>c63f1d0e-3093-47ff-aa19-a2617b161991</Id>
         <FolderType>HmiSupportFolder</FolderType>
         <DisplayName>Support</DisplayName>
         <TypeName>HMI:Support</TypeName>
         <IsFixed>true</IsFixed>
         <ParentIndex>3</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\OPCUA">
         <Id>f026a90c-4c0a-4ebd-9a09-223b43e46ba5</Id>
         <FolderType>CommunicationEntity</FolderType>
         <IsFixed>true</IsFixed>
         <InstanceId>6067e547-9395-42b4-ac02-c0314f48e112.L7_5</InstanceId>
         <TypeId>L7_5</TypeId>
         <TypeName>OPCUA</TypeName>
         <ParentIndex>11</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master">
         <Id>c8f47303-e20c-464b-aa24-debad46d453a</Id>
         <FolderType>CommunicationEntity</FolderType>
         <IsFixed>true</IsFixed>
         <InstanceId>6067e547-9395-42b4-ac02-c0314f48e112.L7_4</InstanceId>
         <TypeId>L7_4</TypeId>
         <TypeName>PN:Master</TypeName>
         <ParentIndex>12</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\AXLF_Master">
         <Id>258a65fc-6c80-4a55-9b47-d61bea7d5bcb</Id>
         <FolderType>CommunicationEntity</FolderType>
         <IsFixed>true</IsFixed>
         <InstanceId>6067e547-9395-42b4-ac02-c0314f48e112.L7_ax</InstanceId>
         <TypeId>L7_ax</TypeId>
         <TypeName>AXLF:Master</TypeName>
         <Visible>true</Visible>
         <ParentIndex>13</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\IB_Master">
         <Id>0a3a8521-4422-4baa-9e28-103ae990ebee</Id>
         <FolderType>CommunicationEntity</FolderType>
         <IsFixed>true</IsFixed>
         <InstanceId>6067e547-9395-42b4-ac02-c0314f48e112.L7_8</InstanceId>
         <TypeId>L7_8</TypeId>
         <TypeName>IB:Master</TypeName>
         <Visible>false</Visible>
         <ParentIndex>14</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\IB_RemoteMaster">
         <Id>9ee819cf-16bf-469d-a6a3-de0b914f0911</Id>
         <FolderType>CommunicationEntity</FolderType>
         <IsFixed>true</IsFixed>
         <InstanceId>6067e547-9395-42b4-ac02-c0314f48e112.L7_9</InstanceId>
         <TypeId>L7_9</TypeId>
         <TypeName>IB:RemoteMaster</TypeName>
         <Visible>false</Visible>
         <ParentIndex>15</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\AXLF_Master\AXL_F_DI8_1_DO8_1_1H">
         <Id>1acc8000-ee4f-4b55-ac42-351482459d69</Id>
         <FolderType>DeviceInstance</FolderType>
         <AllowReordering>true</AllowReordering>
         <InstanceId>666a6740-7c45-4fa5-9a65-411f59d41635</InstanceId>
         <TypeId>{E239C1FB-9529-4083-B973-B071FA8BE025}</TypeId>
         <TypeName>AXL F DI8/1 DO8/1 1H</TypeName>
         <ParentIndex>0</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\AXLF_Master\AXL_F_AI2_AO2_1H">
         <Id>30e0fda5-7606-4cae-b526-1dfa548234ad</Id>
         <FolderType>DeviceInstance</FolderType>
         <AllowReordering>true</AllowReordering>
         <InstanceId>44e75c13-0b9c-430f-89ca-c83781e1fe68</InstanceId>
         <TypeId>{726CD190-9550-4506-8743-2F3069222867}</TypeId>
         <TypeName>AXL F AI2 AO2 1H</TypeName>
         <TypeRevision>02/1.00</TypeRevision>
         <ParentIndex>1</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN">
         <Id>e54bb65d-e47e-41d9-aef9-f1d3f5bef69d</Id>
         <FolderType>DeviceInstance</FolderType>
         <AllowReordering>true</AllowReordering>
         <InstanceId>90b79911-539e-4bf1-b21f-4103b6c69bd0</InstanceId>
         <TypeId>{2020C11E-83CC-4304-BDBC-BD95F7E966BB}</TypeId>
         <TypeName>AXL F BK PN</TypeName>
         <TypeRevision>1/V1.0.4</TypeRevision>
         <ParentIndex>0</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\DAP">
         <Id>b62a02e3-6791-4fe4-98e7-aab426b3fe0f</Id>
         <FolderType>DeviceInstance</FolderType>
         <AllowReordering>true</AllowReordering>
         <InstanceId>bf30a0a5-457e-421d-9827-5bb7fec74c16</InstanceId>
         <TypeId>{75472E48-5D9F-4EB2-95F3-3DDACF8AB999}</TypeId>
         <TypeName>DAP</TypeName>
         <ParentIndex>6</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\DAP\DAP">
         <Id>80619851-6654-4101-88ee-6c07e1c05ecb</Id>
         <FolderType>DeviceInstance</FolderType>
         <AllowReordering>true</AllowReordering>
         <InstanceId>f23ffc67-9c7c-4b30-bf9e-44d188f62f55</InstanceId>
         <TypeId>{E9620C9D-0A4E-4DCD-8407-3D09E9BAA66F}</TypeId>
         <TypeName>DAP</TypeName>
         <ParentIndex>5</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\DAP\Interface">
         <Id>e6aee2a5-b0e1-4ad4-895e-8c37a8427d5b</Id>
         <FolderType>DeviceInstance</FolderType>
         <AllowReordering>true</AllowReordering>
         <InstanceId>4594c6e9-7145-4029-ba5c-a443564955af</InstanceId>
         <TypeId>{22DB4F2B-58A5-4884-917F-2B785B48D911}</TypeId>
         <TypeName>Interface</TypeName>
         <ParentIndex>6</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\DAP\Port_1">
         <Id>ee1f214d-b60a-4549-a0d5-f53298334207</Id>
         <FolderType>DeviceInstance</FolderType>
         <AllowReordering>true</AllowReordering>
         <InstanceId>14dd5971-f477-421e-9be8-d02b0829c2e2</InstanceId>
         <TypeId>{20D8491C-B1C9-4CAD-9821-9F92F3535E3D}</TypeId>
         <TypeName>Port 1</TypeName>
         <ParentIndex>7</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\DAP\Port_2">
         <Id>33e259f6-54a5-4310-8a8d-d23ebcb5ea6a</Id>
         <FolderType>DeviceInstance</FolderType>
         <AllowReordering>true</AllowReordering>
         <InstanceId>90ff71e7-10a2-40eb-938a-a3de53f08b29</InstanceId>
         <TypeId>{A9E75B94-43AF-423F-BC07-DA50CD4363FE}</TypeId>
         <TypeName>Port 2</TypeName>
         <ParentIndex>8</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\AXL_F_DI8_1_DO8_1_1H">
         <Id>8ee2ca7a-d683-428c-b67e-b2fe490d51c4</Id>
         <FolderType>DeviceInstance</FolderType>
         <AllowReordering>true</AllowReordering>
         <InstanceId>dda5c911-42f3-4021-aba9-56e05afc9f13</InstanceId>
         <TypeId>{172AB2FE-C941-4B69-9E83-BDB0A7D21FAC}</TypeId>
         <TypeName>AXL F DI8/1 DO8/1 1H</TypeName>
         <ParentIndex>7</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\AXL_F_DI8_1_DO8_1_1H\DI8_DO8">
         <Id>8a481a61-0b58-4e50-94d5-27efb56a5dea</Id>
         <FolderType>DeviceInstance</FolderType>
         <AllowReordering>true</AllowReordering>
         <InstanceId>193d8954-b783-45e0-ae40-ff5aa620cff4</InstanceId>
         <TypeId>{C2A2CD8D-736C-4215-AEA4-EDCCEA55DD0C}</TypeId>
         <TypeName>DI8 DO8</TypeName>
         <ParentIndex>5</ParentIndex>
      </Folder>
      <Folder Include="Logical Elements\main.pou">
         <Id>d4954ab0-cdfb-4b15-9661-a9844aeab737</Id>
         <FolderType>PouFolder</FolderType>
         <ParentIndex>2</ParentIndex>
      </Folder>
      <Folder Include="Logical Elements\Sensor.pou">
         <Id>52305a11-155e-47d3-9b7e-324322558b9a</Id>
         <FolderType>PouFolder</FolderType>
         <ParentIndex>3</ParentIndex>
      </Folder>
   </ItemGroup>
   <ItemGroup>
      <TopologyDocument Include="Hardware\696eebd5-4ee2-4511-aa37-064cf50e67f2.topology">
         <Id>4e28dc59-5802-41ad-bce1-43582f03f75d</Id>
         <Visible>False</Visible>
         <ParentIndex>10</ParentIndex>
      </TopologyDocument>
   </ItemGroup>
   <ItemGroup>
      <OnlineRepositoryDocument Include="Hardware\696eebd5-4ee2-4511-aa37-064cf50e67f2.onlinerepo">
         <Id>bfee657d-98dd-41d8-aa1b-5fc07278dbb4</Id>
         <Visible>False</Visible>
         <ParentIndex>9</ParentIndex>
      </OnlineRepositoryDocument>
   </ItemGroup>
   <ItemGroup>
      <NetworkDocument Include="Hardware\696eebd5-4ee2-4511-aa37-064cf50e67f2.DataLink">
         <Id>973ce668-42de-4031-9896-8aed91e97067</Id>
         <Visible>False</Visible>
         <ParentIndex>8</ParentIndex>
      </NetworkDocument>
      <NetworkDocument Include="Hardware\696eebd5-4ee2-4511-aa37-064cf50e67f2.Transport">
         <Id>3f3bbd4a-158a-4556-9be7-a77c54c04db1</Id>
         <Visible>False</Visible>
         <ParentIndex>6</ParentIndex>
      </NetworkDocument>
   </ItemGroup>
   <ItemGroup>
      <DiscoveryDocument Include="Hardware\696eebd5-4ee2-4511-aa37-064cf50e67f2.discovery">
         <Id>3462be90-0a07-422e-8ef9-e0ad695ed05d</Id>
         <Visible>False</Visible>
         <ParentIndex>7</ParentIndex>
      </DiscoveryDocument>
      <DiscoveryDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\6067e547-9395-42b4-ac02-c0314f48e112.L7_4.discovery">
         <Id>d5338ed5-9b32-47e6-9bcd-a0e8ca544bca</Id>
         <Visible>False</Visible>
         <ParentIndex>4</ParentIndex>
      </DiscoveryDocument>
   </ItemGroup>
   <ItemGroup>
      <VlanConfiguratorDocument Include="Hardware\696eebd5-4ee2-4511-aa37-064cf50e67f2.vlan">
         <Id>7bce85eb-ff47-4baa-8c6b-fab1ed3737af</Id>
         <Visible>False</Visible>
         <ParentIndex>5</ParentIndex>
      </VlanConfiguratorDocument>
   </ItemGroup>
   <ItemGroup>
      <VlanGeneratorDocument Include="Hardware\696eebd5-4ee2-4511-aa37-064cf50e67f2.vlangen">
         <Id>8360d589-541b-4adf-9926-3aadea84e404</Id>
         <Visible>False</Visible>
         <ParentIndex>4</ParentIndex>
      </VlanGeneratorDocument>
   </ItemGroup>
   <ItemGroup>
      <ParameterViewerDocument Include="Hardware\696eebd5-4ee2-4511-aa37-064cf50e67f2.vpar">
         <Id>fe0584f0-f37b-42fd-b5e0-6223c6e7e967</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </ParameterViewerDocument>
   </ItemGroup>
   <ItemGroup>
      <TransportDeviceListDocument Include="Hardware\696eebd5-4ee2-4511-aa37-064cf50e67f2.transportdevlst">
         <Id>e1c8fd99-a98f-4f1e-a664-e37ffdf7d6aa</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </TransportDeviceListDocument>
   </ItemGroup>
   <ItemGroup>
      <ProjectSettingsDocument Include="Hardware\696eebd5-4ee2-4511-aa37-064cf50e67f2.projset">
         <Id>2cc415e4-f0a4-445e-9a10-45ccecb0f18a</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </ProjectSettingsDocument>
   </ItemGroup>
   <ItemGroup>
      <UserMetadata Include="Hardware\VersionHistory.usermeta">
         <Id>5fb5fc77-724c-4d8e-b377-fe91edea88be</Id>
         <ParentIndex>11</ParentIndex>
      </UserMetadata>
      <UserMetadata Include="Logical Elements\main.pou\VersionHistory.usermeta">
         <Id>c39904bf-5c16-4405-a50e-0af1e62cb0ac</Id>
         <Extension>.usermeta</Extension>
         <ParentIndex>2</ParentIndex>
      </UserMetadata>
      <UserMetadata Include="Logical Elements\Sensor.pou\VersionHistory.usermeta">
         <Id>5b86f1ea-fb17-46b2-8ec7-36100f410a5f</Id>
         <Extension>.usermeta</Extension>
         <ParentIndex>2</ParentIndex>
      </UserMetadata>
   </ItemGroup>
   <ItemGroup>
      <UserMetadataDescription Include="Hardware\Description.html">
         <Id>24e4a6c5-8c7d-4796-a22c-510ac0832328</Id>
         <Visible>False</Visible>
         <ParentIndex>12</ParentIndex>
      </UserMetadataDescription>
      <UserMetadataDescription Include="Logical Elements\main.pou\Description.html">
         <Id>a53ac3f3-5a34-4767-bc6a-4674f0a12904</Id>
         <Extension>.html</Extension>
         <ParentIndex>3</ParentIndex>
      </UserMetadataDescription>
      <UserMetadataDescription Include="Logical Elements\main.pou\Description.rtf">
         <Id>6e8bc690-f6d9-4086-bf16-e8231dc268b4</Id>
         <Extension>.rtf</Extension>
         <ParentIndex>4</ParentIndex>
      </UserMetadataDescription>
      <UserMetadataDescription Include="Logical Elements\Sensor.pou\Description.html">
         <Id>6cec0a9b-5c6e-4f62-9404-069e48513948</Id>
         <Extension>.html</Extension>
         <ParentIndex>3</ParentIndex>
      </UserMetadataDescription>
      <UserMetadataDescription Include="Logical Elements\Sensor.pou\Description.rtf">
         <Id>265cae1c-9d44-4131-bcc2-ed9fe586ce9a</Id>
         <Extension>.rtf</Extension>
         <ParentIndex>4</ParentIndex>
      </UserMetadataDescription>
   </ItemGroup>
   <ItemGroup>
      <HelpTemplateDocument Include="Logical Elements\HelpTemplate\collapse_toggle.png">
         <Id>6c211442-2802-41ae-bc7c-62890acf5956</Id>
         <Visible>false</Visible>
         <HelpDocumentType>image</HelpDocumentType>
         <ParentIndex>0</ParentIndex>
      </HelpTemplateDocument>
      <HelpTemplateDocument Include="Logical Elements\HelpTemplate\image.png">
         <Id>a9731262-d32e-4bc2-b08a-70ae9b3afe84</Id>
         <Visible>false</Visible>
         <HelpDocumentType>image</HelpDocumentType>
         <ParentIndex>1</ParentIndex>
      </HelpTemplateDocument>
      <HelpTemplateDocument Include="Logical Elements\HelpTemplate\Styles.css">
         <Id>ce4a3f5a-a0f8-438b-b199-6d161bddab38</Id>
         <Visible>false</Visible>
         <HelpDocumentType>stylesheet</HelpDocumentType>
         <ParentIndex>2</ParentIndex>
      </HelpTemplateDocument>
      <HelpTemplateDocument Include="Logical Elements\HelpTemplate\TemplateFunction.htm">
         <Id>a725d2ee-967f-46f5-9828-d7d7851de127</Id>
         <Visible>false</Visible>
         <HelpDocumentType>page</HelpDocumentType>
         <ParentIndex>3</ParentIndex>
      </HelpTemplateDocument>
      <HelpTemplateDocument Include="Logical Elements\HelpTemplate\TemplateFunctionBlock.htm">
         <Id>c86f4d6a-1809-4041-afb2-bd6a6bcf7fe2</Id>
         <Visible>false</Visible>
         <HelpDocumentType>page</HelpDocumentType>
         <ParentIndex>4</ParentIndex>
      </HelpTemplateDocument>
   </ItemGroup>
   <ItemGroup>
      <DataTypeWorksheet Include="Logical Elements\GeneratedDataTypes.dt">
         <Id>91a7bf3f-80f4-4307-8877-dcff42b3fb38</Id>
         <AutoGenerated>true</AutoGenerated>
         <Visible>True</Visible>
         <ParentIndex>1</ParentIndex>
      </DataTypeWorksheet>
      <DataTypeWorksheet Include="Logical Elements\Memoria.dt">
         <Id>103a9e3a-9e49-40d6-a063-ec45f5cb7206</Id>
         <ParentIndex>4</ParentIndex>
      </DataTypeWorksheet>
   </ItemGroup>
   <ItemGroup>
      <CockpitDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\6067e547-9395-42b4-ac02-c0314f48e112.cockpit">
         <Id>0fc8dd64-fb6e-4159-86b5-6bbb768acd72</Id>
         <Visible>False</Visible>
         <ParentIndex>5</ParentIndex>
      </CockpitDocument>
   </ItemGroup>
   <ItemGroup>
      <ControllerStatisticDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\6067e547-9395-42b4-ac02-c0314f48e112.statistic">
         <Id>0d8d36ef-117a-4f42-802e-c75f7da518b8</Id>
         <Visible>False</Visible>
         <ParentIndex>4</ParentIndex>
      </ControllerStatisticDocument>
   </ItemGroup>
   <ItemGroup>
      <DeviceInstanceDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\6067e547-9395-42b4-ac02-c0314f48e112.ds">
         <Id>c6aaffa2-eaa6-4329-b5a9-39ffec83f3d2</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </DeviceInstanceDocument>
      <DeviceInstanceDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\AXLF_Master\AXL_F_DI8_1_DO8_1_1H\666a6740-7c45-4fa5-9a65-411f59d41635.ds">
         <Id>bc015a31-1eda-42a2-b26b-05f4db02a9d7</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </DeviceInstanceDocument>
      <DeviceInstanceDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\AXLF_Master\AXL_F_AI2_AO2_1H\44e75c13-0b9c-430f-89ca-c83781e1fe68.ds">
         <Id>a705d21e-ffef-46d9-8a03-282e508f2c7c</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </DeviceInstanceDocument>
      <DeviceInstanceDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\90b79911-539e-4bf1-b21f-4103b6c69bd0.ds">
         <Id>c2e26e6f-ef5d-41bf-89ea-8967dac356e8</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </DeviceInstanceDocument>
      <DeviceInstanceDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\DAP\bf30a0a5-457e-421d-9827-5bb7fec74c16.ds">
         <Id>5e987b8a-bb17-4f70-92e7-f7763a79a68e</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </DeviceInstanceDocument>
      <DeviceInstanceDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\DAP\DAP\f23ffc67-9c7c-4b30-bf9e-44d188f62f55.ds">
         <Id>47a8abcd-d9b6-4b8b-990a-7415dfe8d52c</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </DeviceInstanceDocument>
      <DeviceInstanceDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\DAP\Interface\4594c6e9-7145-4029-ba5c-a443564955af.ds">
         <Id>7f510239-7e79-4ff6-9aa2-550fb3fb9cad</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </DeviceInstanceDocument>
      <DeviceInstanceDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\DAP\Port_1\14dd5971-f477-421e-9be8-d02b0829c2e2.ds">
         <Id>f3f6fee5-353a-4da9-94c9-f22ffcbac282</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </DeviceInstanceDocument>
      <DeviceInstanceDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\DAP\Port_2\90ff71e7-10a2-40eb-938a-a3de53f08b29.ds">
         <Id>37ed8909-7752-4f13-88a8-d9708aec3f19</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </DeviceInstanceDocument>
      <DeviceInstanceDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\AXL_F_DI8_1_DO8_1_1H\dda5c911-42f3-4021-aba9-56e05afc9f13.ds">
         <Id>e02d366d-a666-48fa-a029-34d5b7906f79</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </DeviceInstanceDocument>
      <DeviceInstanceDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\AXL_F_DI8_1_DO8_1_1H\DI8_DO8\193d8954-b783-45e0-ae40-ff5aa620cff4.ds">
         <Id>680914ac-ed65-47cb-ab5d-1a84800176f7</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </DeviceInstanceDocument>
   </ItemGroup>
   <ItemGroup>
      <DataList Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\DataList.dl">
         <Id>c8ba294a-fe6f-4258-86c6-9eba20432925</Id>
         <Visible>false</Visible>
         <ParentIndex>6</ParentIndex>
      </DataList>
   </ItemGroup>
   <ItemGroup>
      <PlmConfiguration Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PlmConfiguration.plmc">
         <Id>8040f4c7-b7bf-4db6-a9ac-29265d5ef457</Id>
         <Visible>True</Visible>
         <ParentIndex>2</ParentIndex>
      </PlmConfiguration>
   </ItemGroup>
   <ItemGroup>
      <PropertiesDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\6067e547-9395-42b4-ac02-c0314f48e112.properties">
         <Id>33fc3bef-0580-4eb3-80c4-70b7ed5ad81a</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </PropertiesDocument>
      <PropertiesDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\AXLF_Master\AXL_F_DI8_1_DO8_1_1H\666a6740-7c45-4fa5-9a65-411f59d41635.properties">
         <Id>52930187-ae54-40dd-9f23-fad66300dc30</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </PropertiesDocument>
      <PropertiesDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\AXLF_Master\AXL_F_AI2_AO2_1H\44e75c13-0b9c-430f-89ca-c83781e1fe68.properties">
         <Id>be309367-05fa-4e1a-ad6a-42b5a21544cf</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </PropertiesDocument>
      <PropertiesDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\90b79911-539e-4bf1-b21f-4103b6c69bd0.properties">
         <Id>409cdacd-6190-4be1-89f3-d1d78d6671df</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </PropertiesDocument>
   </ItemGroup>
   <ItemGroup>
      <InstancePropertiesDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\6067e547-9395-42b4-ac02-c0314f48e112.iprop">
         <Id>118e7a03-b438-47f1-b2a3-b7aa85d1af60</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\RES_30F7397E252640809282FA3957110AAE\ResourceProperties.iprop">
         <Id>c432b2cf-0caa-47c6-a298-15006a09e8d5</Id>
         <Visible>false</Visible>
         <ParentIndex>4</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\HMI_Server\HmiServerProperties.iprop">
         <Id>d3020af3-aa13-4480-9f97-301483352617</Id>
         <Visible>false</Visible>
         <ParentIndex>1</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\6067e547-9395-42b4-ac02-c0314f48e112.L7_4.iprop">
         <Id>26a87da4-7809-4eb6-8b72-bdebf819974c</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\AXLF_Master\6067e547-9395-42b4-ac02-c0314f48e112.L7_ax.iprop">
         <Id>6290ebce-fe84-41ac-8e26-db7c3d61014c</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\IB_Master\6067e547-9395-42b4-ac02-c0314f48e112.L7_8.iprop">
         <Id>c0bf2670-b874-4c13-af51-c4fede4218b5</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\IB_RemoteMaster\6067e547-9395-42b4-ac02-c0314f48e112.L7_9.iprop">
         <Id>4644b075-029d-4e3c-b017-a9ea6c0ad8a4</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\AXLF_Master\AXL_F_DI8_1_DO8_1_1H\666a6740-7c45-4fa5-9a65-411f59d41635.iprop">
         <Id>9b386495-4e04-49e8-aa45-9fd747cbe7d5</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\AXLF_Master\AXL_F_AI2_AO2_1H\44e75c13-0b9c-430f-89ca-c83781e1fe68.iprop">
         <Id>53214a3e-ee3e-45ed-aa36-e94cd53cfa0f</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\90b79911-539e-4bf1-b21f-4103b6c69bd0.iprop">
         <Id>9745e643-ebd9-491d-be4e-3d0580330388</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\DAP\bf30a0a5-457e-421d-9827-5bb7fec74c16.iprop">
         <Id>c48e556b-bf9a-4a94-a09b-edf04ed7053f</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\DAP\DAP\f23ffc67-9c7c-4b30-bf9e-44d188f62f55.iprop">
         <Id>31c97b14-8880-4961-8506-d03476ac71b2</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\DAP\Interface\4594c6e9-7145-4029-ba5c-a443564955af.iprop">
         <Id>7cebdce5-75d6-4a57-a91c-e7f3d3ab551b</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\DAP\Port_1\14dd5971-f477-421e-9be8-d02b0829c2e2.iprop">
         <Id>c3e0dc47-341b-45c5-96e4-1bf335331863</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\DAP\Port_2\90ff71e7-10a2-40eb-938a-a3de53f08b29.iprop">
         <Id>26688041-1771-4b3f-80bc-d78822611e3a</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\AXL_F_DI8_1_DO8_1_1H\dda5c911-42f3-4021-aba9-56e05afc9f13.iprop">
         <Id>f18b4db5-a15a-4389-820e-8b89ce8a2bf1</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\AXL_F_DI8_1_DO8_1_1H\DI8_DO8\193d8954-b783-45e0-ae40-ff5aa620cff4.iprop">
         <Id>8a502b01-ef78-4ecb-a8bd-8591d31eacec</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </InstancePropertiesDocument>
   </ItemGroup>
   <ItemGroup>
      <DataLoggerDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PLCnext\6067e547-9395-42b4-ac02-c0314f48e112.L7_1.datalogger">
         <Id>f0fc4740-d266-49a4-bfe2-fddf5746fab4</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </DataLoggerDocument>
   </ItemGroup>
   <ItemGroup>
      <DataListReference Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PLCnext\DataList.dlr2pl">
         <Id>c79a7714-1a55-409e-8994-a3c9c025fe93</Id>
         <Visible>false</Visible>
         <ParentIndex>2</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\RES_30F7397E252640809282FA3957110AAE\DataList.dlr4var">
         <Id>719391c3-4b06-463c-a4ad-33d60e8a7201</Id>
         <Visible>false</Visible>
         <ParentIndex>0</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\HMI_Server\DataList.dlr4hmi">
         <Id>7b5989ce-f2c7-4150-b922-bb2ed77f92c9</Id>
         <Visible>false</Visible>
         <ParentIndex>0</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\DataList.dlr4pd">
         <Id>65acec68-9ad0-4f87-859b-305c823044fc</Id>
         <Visible>false</Visible>
         <ParentIndex>9</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\DataList.dlr2pl4pd">
         <Id>4e21dc4a-6d44-4f4c-a53c-1ede3830b066</Id>
         <Visible>false</Visible>
         <ParentIndex>8</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\AXLF_Master\DataList.dlr4pd">
         <Id>32cde244-5d72-40ce-a500-6c65f247d9f7</Id>
         <Visible>false</Visible>
         <ParentIndex>8</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\AXLF_Master\DataList.dlr2pl4pd">
         <Id>5c621f43-17e1-40f9-ab3c-2e82128ee4e9</Id>
         <Visible>false</Visible>
         <ParentIndex>7</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\IB_Master\DataList.dlr4pd">
         <Id>9dec250c-29ef-4e41-89c9-30502cc490f5</Id>
         <Visible>false</Visible>
         <ParentIndex>6</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\IB_Master\DataList.dlr2pl4pd">
         <Id>485e8cfe-e237-4ec7-802e-ba0e11b2428a</Id>
         <Visible>false</Visible>
         <ParentIndex>5</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\IB_RemoteMaster\DataList.dlr4pd">
         <Id>e67d1df5-a900-4400-b9a6-6547806f49eb</Id>
         <Visible>false</Visible>
         <ParentIndex>6</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\IB_RemoteMaster\DataList.dlr2pl4pd">
         <Id>9bb8e4f2-f31d-43d1-9e82-c8a800f94415</Id>
         <Visible>false</Visible>
         <ParentIndex>5</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\AXLF_Master\AXL_F_DI8_1_DO8_1_1H\DataList.dlr4pd">
         <Id>64eaf41f-518f-4e05-b4b7-77dcf9d3a842</Id>
         <Visible>false</Visible>
         <ParentIndex>5</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\AXLF_Master\AXL_F_DI8_1_DO8_1_1H\DataList.dlr2pl4pd">
         <Id>a838f32e-85c8-41b3-beb9-eb826fd00b85</Id>
         <Visible>false</Visible>
         <ParentIndex>4</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\AXLF_Master\AXL_F_AI2_AO2_1H\DataList.dlr4pd">
         <Id>95f8f485-958c-4ca2-af55-35df70759af1</Id>
         <Visible>false</Visible>
         <ParentIndex>5</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\AXLF_Master\AXL_F_AI2_AO2_1H\DataList.dlr2pl4pd">
         <Id>f70e6a85-d20b-4a26-bd52-6b0b91cbb281</Id>
         <Visible>false</Visible>
         <ParentIndex>4</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\DataList.dlr4pd">
         <Id>063e326f-e382-401b-a248-0f566547289f</Id>
         <Visible>false</Visible>
         <ParentIndex>5</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\DataList.dlr2pl4pd">
         <Id>3045dd63-a3dd-442d-97d4-c1d00f56720e</Id>
         <Visible>false</Visible>
         <ParentIndex>4</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\DAP\DataList.dlr4pd">
         <Id>2a3a9446-c542-4f7c-bd78-c7d322cf37df</Id>
         <Visible>false</Visible>
         <ParentIndex>4</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\DAP\DataList.dlr2pl4pd">
         <Id>a5dd09c8-5b45-4925-b3ec-e2fc15be90b2</Id>
         <Visible>false</Visible>
         <ParentIndex>3</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\DAP\DAP\DataList.dlr4pd">
         <Id>52cee5f7-6fec-499d-a94d-80b441502a46</Id>
         <Visible>false</Visible>
         <ParentIndex>4</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\DAP\DAP\DataList.dlr2pl4pd">
         <Id>60448eed-2745-43d3-99d6-ec7cadc4ce96</Id>
         <Visible>false</Visible>
         <ParentIndex>3</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\DAP\Interface\DataList.dlr4pd">
         <Id>622c6df3-9f9f-4e8e-a7d9-90eb5e011f49</Id>
         <Visible>false</Visible>
         <ParentIndex>3</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\DAP\Interface\DataList.dlr2pl4pd">
         <Id>910ffef0-8bab-458f-b770-e56bef2da47e</Id>
         <Visible>false</Visible>
         <ParentIndex>2</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\DAP\Port_1\DataList.dlr4pd">
         <Id>7ce21386-ef75-4eaf-b060-0c75e93c6a08</Id>
         <Visible>false</Visible>
         <ParentIndex>3</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\DAP\Port_1\DataList.dlr2pl4pd">
         <Id>896848b3-5403-4917-9cd8-ae47a19c4b4e</Id>
         <Visible>false</Visible>
         <ParentIndex>2</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\DAP\Port_2\DataList.dlr4pd">
         <Id>80a5d004-747c-42f5-9862-b61f4cf20e54</Id>
         <Visible>false</Visible>
         <ParentIndex>3</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\DAP\Port_2\DataList.dlr2pl4pd">
         <Id>258e9e97-ce38-4966-908a-5c13e9316ccf</Id>
         <Visible>false</Visible>
         <ParentIndex>2</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\AXL_F_DI8_1_DO8_1_1H\DataList.dlr4pd">
         <Id>5c50df71-efba-4523-8850-62d419168691</Id>
         <Visible>false</Visible>
         <ParentIndex>4</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\AXL_F_DI8_1_DO8_1_1H\DataList.dlr2pl4pd">
         <Id>9ea19375-f15a-4340-bdde-dc15cfa6847d</Id>
         <Visible>false</Visible>
         <ParentIndex>3</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\AXL_F_DI8_1_DO8_1_1H\DI8_DO8\DataList.dlr4pd">
         <Id>657216b5-252a-4fc2-973c-5925f75a4626</Id>
         <Visible>false</Visible>
         <ParentIndex>4</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\AXL_F_DI8_1_DO8_1_1H\DI8_DO8\DataList.dlr2pl4pd">
         <Id>389f9b06-c3f7-4f59-8591-8ce709389c4d</Id>
         <Visible>false</Visible>
         <ParentIndex>3</ParentIndex>
      </DataListReference>
   </ItemGroup>
   <ItemGroup>
      <EsmConfiguration Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PLCnext\EsmConfiguration.esmc">
         <Id>2c38ef0d-f5a9-43c5-abb7-15deb0974006</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </EsmConfiguration>
   </ItemGroup>
   <ItemGroup>
      <PlcNextParameterDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PLCnext\6067e547-9395-42b4-ac02-c0314f48e112.L7_1.plcnextpar">
         <Id>3078cd25-0b8a-401f-8d8b-2090a1a16057</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </PlcNextParameterDocument>
   </ItemGroup>
   <ItemGroup>
      <IoConfigurationWorksheet Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\RES_30F7397E252640809282FA3957110AAE\IOConfiguration.ioc">
         <Id>8ae83009-b23b-433c-a8ca-c35558604320</Id>
         <ParentIndex>1</ParentIndex>
      </IoConfigurationWorksheet>
   </ItemGroup>
   <ItemGroup>
      <ResourceSettings Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\RES_30F7397E252640809282FA3957110AAE\ResourceSettings.set">
         <Id>3b1791c5-9f90-4928-a40a-441f61e4f0c5</Id>
         <DisplayName>Task Configuration</DisplayName>
         <ParentIndex>2</ParentIndex>
      </ResourceSettings>
   </ItemGroup>
   <ItemGroup>
      <VariableWorksheet Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\RES_30F7397E252640809282FA3957110AAE\GlobalVariables.var">
         <Id>ee0b208b-b952-47e0-8eeb-421fd351b5f6</Id>
         <IsVarConfig>true</IsVarConfig>
         <Visible>false</Visible>
         <ParentIndex>3</ParentIndex>
      </VariableWorksheet>
      <VariableWorksheet Include="Logical Elements\main.pou\Variables.var">
         <Id>edc2e8a7-b9fa-41c2-8192-472cf84c2762</Id>
         <Extension>.var</Extension>
         <ParentIndex>1</ParentIndex>
      </VariableWorksheet>
      <VariableWorksheet Include="Logical Elements\Sensor.pou\Variables.var">
         <Id>d8b5a9c6-ece1-4184-aed0-ed9a286e21cf</Id>
         <Extension>.var</Extension>
         <ParentIndex>1</ParentIndex>
      </VariableWorksheet>
   </ItemGroup>
   <ItemGroup>
      <MetaLibrary Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\RES_30F7397E252640809282FA3957110AAE\Arp.Plc.Eclr.libmeta">
         <Id>614c250f-4775-4964-bd64-65f46ef75488</Id>
         <Visible>False</Visible>
         <ParentIndex>8</ParentIndex>
      </MetaLibrary>
      <MetaLibrary Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\EIP_Master\Arp.Io.EthernetIP.libmeta">
         <Id>8b1e3292-63c3-4362-9b0f-31571c7ee98e</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </MetaLibrary>
      <MetaLibrary Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\HMI_Server\Arp.Plc.Ehmi.libmeta">
         <Id>998fe1e4-f513-4eeb-a270-89e22b14cb50</Id>
         <Visible>False</Visible>
         <ParentIndex>5</ParentIndex>
      </MetaLibrary>
      <MetaLibrary Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\Arp.Io.Pn.libmeta">
         <Id>c6ffc848-6b6a-42ec-b3bd-8730c19150c1</Id>
         <Visible>False</Visible>
         <ParentIndex>7</ParentIndex>
      </MetaLibrary>
      <MetaLibrary Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\AXLF_Master\Arp.Io.Axl.libmeta">
         <Id>d61d7b57-fac2-44b1-984e-83e1c75c7ac4</Id>
         <Visible>False</Visible>
         <ParentIndex>6</ParentIndex>
      </MetaLibrary>
      <MetaLibrary Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\IB_Master\Arp.Io.Ib.libmeta">
         <Id>d2fdeaab-a579-4f90-b892-87ef373bc694</Id>
         <Visible>False</Visible>
         <ParentIndex>4</ParentIndex>
      </MetaLibrary>
      <MetaLibrary Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\IB_RemoteMaster\Arp.Io.Ib.libmeta">
         <Id>fae2155a-7bf2-48d7-98ab-25481bbfec71</Id>
         <Visible>False</Visible>
         <ParentIndex>4</ParentIndex>
      </MetaLibrary>
   </ItemGroup>
   <ItemGroup>
      <MetaComponent Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\RES_30F7397E252640809282FA3957110AAE\EclrComponent.compmeta">
         <Id>38569a1f-c70c-4ba0-8fab-3fc2b182b7fa</Id>
         <Visible>False</Visible>
         <ParentIndex>7</ParentIndex>
      </MetaComponent>
      <MetaComponent Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\EIP_Master\ControllerComponent.compmeta">
         <Id>2f3d5193-dcfe-4197-8a48-ef3124c31336</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </MetaComponent>
      <MetaComponent Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\HMI_Server\EhmiComponent.compmeta">
         <Id>1eebd039-aef9-4cf9-a323-da8af34dde00</Id>
         <Visible>False</Visible>
         <ParentIndex>4</ParentIndex>
      </MetaComponent>
      <MetaComponent Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\ControllerComponent.compmeta">
         <Id>c38fb749-7405-4a61-8923-ed2dfcf63b40</Id>
         <Visible>False</Visible>
         <ParentIndex>6</ParentIndex>
      </MetaComponent>
      <MetaComponent Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\AXLF_Master\ControllerComponent.compmeta">
         <Id>83953ac7-9230-4d8f-8fb0-2597a41989ce</Id>
         <Visible>False</Visible>
         <ParentIndex>5</ParentIndex>
      </MetaComponent>
      <MetaComponent Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\IB_Master\ControllerComponent.compmeta">
         <Id>1758851f-8afa-44da-9fc3-be5db604712b</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </MetaComponent>
      <MetaComponent Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\IB_RemoteMaster\ControllerComponent.compmeta">
         <Id>ccbc50f2-132a-458f-b289-be175fbaa52a</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </MetaComponent>
   </ItemGroup>
   <ItemGroup>
      <AcfConfiguration Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\RES_30F7397E252640809282FA3957110AAE\Arp.Plc.Eclr.acf.config">
         <Id>b7247e18-6a75-498e-b71f-a11d120f8fd5</Id>
         <Visible>False</Visible>
         <ParentIndex>6</ParentIndex>
      </AcfConfiguration>
      <AcfConfiguration Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\EIP_Master\Arp.Io.EthernetIP.acf.config">
         <Id>21bec9b5-61f9-43e6-ae60-00d69ac65854</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </AcfConfiguration>
      <AcfConfiguration Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\HMI_Server\Arp.Plc.Ehmi.acf.config">
         <Id>df254be2-59a6-48cc-8ba1-27b11b5dc778</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </AcfConfiguration>
      <AcfConfiguration Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\Arp.Io.Pn.acf.config">
         <Id>b1c66c96-48b7-4f08-9966-b62f5cc1997d</Id>
         <Visible>False</Visible>
         <ParentIndex>5</ParentIndex>
      </AcfConfiguration>
      <AcfConfiguration Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\AXLF_Master\Arp.Io.Axl.acf.config">
         <Id>47a12238-034b-47a9-8994-ee3e9dbdb774</Id>
         <Visible>False</Visible>
         <ParentIndex>4</ParentIndex>
      </AcfConfiguration>
      <AcfConfiguration Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\IB_Master\Arp.Io.Ib.acf.config">
         <Id>a7d8de0a-7ad6-48cc-abd9-59709f514654</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </AcfConfiguration>
      <AcfConfiguration Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\IB_RemoteMaster\Arp.Io.Ib.acf.config">
         <Id>c2a0502f-925a-4b1b-8368-edd561f9b0de</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </AcfConfiguration>
   </ItemGroup>
   <ItemGroup>
      <HmiVariables Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\HMI_Server\Application\Variables.hmivar">
         <Id>fa7e15db-193c-4984-89b4-4759e51a2ea6</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </HmiVariables>
   </ItemGroup>
   <ItemGroup>
      <HmiNavigation Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\HMI_Server\Application\Navigation.hminav">
         <Id>de0b461a-7af6-4952-9467-d46056e7e440</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </HmiNavigation>
   </ItemGroup>
   <ItemGroup>
      <OpcUaPubSubDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\OPCUA\6067e547-9395-42b4-ac02-c0314f48e112.L7_5.pubsub">
         <Id>0a7b9040-8306-436b-8cc2-aad37b1d1c16</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </OpcUaPubSubDocument>
   </ItemGroup>
   <ItemGroup>
      <OpcUAClientConnectionsDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\OPCUA\6067e547-9395-42b4-ac02-c0314f48e112.L7_5.opcuaclicon">
         <Id>768c7714-543d-476a-9343-01fe75d791b7</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </OpcUAClientConnectionsDocument>
   </ItemGroup>
   <ItemGroup>
      <OpcUAServerSettingsDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\OPCUA\6067e547-9395-42b4-ac02-c0314f48e112.L7_5.opcua">
         <Id>92276f62-db3e-4b92-90ce-134ed19a19d2</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </OpcUAServerSettingsDocument>
   </ItemGroup>
   <ItemGroup>
      <OpcUAClientModuleDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\OPCUA\6067e547-9395-42b4-ac02-c0314f48e112.L7_5.opcuaclimod">
         <Id>473fa1c7-42b7-4710-932a-3ccb7ed41a2d</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </OpcUAClientModuleDocument>
   </ItemGroup>
   <ItemGroup>
      <StationDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\6067e547-9395-42b4-ac02-c0314f48e112.L7_4.station">
         <Id>6a72468b-909c-4808-9e8c-523d1828c521</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </StationDocument>
      <StationDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\AXLF_Master\6067e547-9395-42b4-ac02-c0314f48e112.L7_ax.station">
         <Id>a37713b3-9c6b-4cf8-ba7c-c64f07d2e40c</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </StationDocument>
      <StationDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\IB_Master\6067e547-9395-42b4-ac02-c0314f48e112.L7_8.station">
         <Id>dcd1d960-b0e7-49fd-9b74-32289ed2901b</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </StationDocument>
      <StationDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\IB_RemoteMaster\6067e547-9395-42b4-ac02-c0314f48e112.L7_9.station">
         <Id>3fc04ac0-60bf-4bd9-83e7-6d284d17a1be</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </StationDocument>
      <StationDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\90b79911-539e-4bf1-b21f-4103b6c69bd0.station">
         <Id>64e07030-a7a9-406e-901e-3b1254a56711</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </StationDocument>
      <StationDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\DAP\bf30a0a5-457e-421d-9827-5bb7fec74c16.station">
         <Id>af9caf29-2a0e-4759-8331-932a13be40da</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </StationDocument>
      <StationDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\AXL_F_DI8_1_DO8_1_1H\dda5c911-42f3-4021-aba9-56e05afc9f13.station">
         <Id>a5403653-586b-486f-886c-30f8bdb884ca</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </StationDocument>
   </ItemGroup>
   <ItemGroup>
      <InterfaceListDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\6067e547-9395-42b4-ac02-c0314f48e112.L7_4.interfacelst">
         <Id>129fe2d3-6fa1-42b9-8ba8-217ed8b476ae</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </InterfaceListDocument>
   </ItemGroup>
   <ItemGroup>
      <ParameterDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\AXLF_Master\AXL_F_DI8_1_DO8_1_1H\666a6740-7c45-4fa5-9a65-411f59d41635.par">
         <Id>008df32e-f394-445a-b2fb-319abbb680ee</Id>
         <Visible>False</Visible>
         <ProtocolName>AXLF</ProtocolName>
         <ParentIndex>2</ParentIndex>
      </ParameterDocument>
      <ParameterDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\AXLF_Master\AXL_F_AI2_AO2_1H\44e75c13-0b9c-430f-89ca-c83781e1fe68.par">
         <Id>770c99ae-9e25-40e8-8ed8-e0aa2db7f529</Id>
         <Visible>False</Visible>
         <ProtocolName>AXLF</ProtocolName>
         <ParentIndex>2</ParentIndex>
      </ParameterDocument>
      <ParameterDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\DAP\DAP\f23ffc67-9c7c-4b30-bf9e-44d188f62f55.par">
         <Id>eabff0c1-4ae7-4a41-a8b3-35b1e236ec57</Id>
         <Visible>False</Visible>
         <ProtocolName>PN</ProtocolName>
         <ParentIndex>1</ParentIndex>
      </ParameterDocument>
      <ParameterDocument Include="Hardware\CFG_9039591B3E9D4EE8B0AACAB5F8C15CCB\PN_Master\AXL_F_BK_PN\AXL_F_DI8_1_DO8_1_1H\DI8_DO8\193d8954-b783-45e0-ae40-ff5aa620cff4.par">
         <Id>1fc4677e-e704-4e63-bda0-d3751ebcccdd</Id>
         <Visible>False</Visible>
         <ProtocolName>PN</ProtocolName>
         <ParentIndex>1</ParentIndex>
      </ParameterDocument>
   </ItemGroup>
   <ItemGroup>
      <MetadataDocument Include="Logical Elements\main.pou\Metadata.meta">
         <Id>f1c6e62e-2084-4acf-992a-6a2c304a3c56</Id>
         <Extension>.meta</Extension>
         <ParentIndex>0</ParentIndex>
      </MetadataDocument>
      <MetadataDocument Include="Logical Elements\Sensor.pou\Metadata.meta">
         <Id>fa2e986e-2f46-422a-ba58-788c8b395379</Id>
         <Extension>.meta</Extension>
         <ParentIndex>0</ParentIndex>
      </MetadataDocument>
   </ItemGroup>
   <ItemGroup>
      <LocalResourcesListDocument Include="Logical Elements\main.pou\Resources.locreslst">
         <Id>926bd76d-04e8-4f72-a9d6-af15446197c2</Id>
         <DisplayName>Resources</DisplayName>
         <Visible>False</Visible>
         <ParentIndex>5</ParentIndex>
      </LocalResourcesListDocument>
      <LocalResourcesListDocument Include="Logical Elements\Sensor.pou\Resources.locreslst">
         <Id>6b9a0a2a-16f3-4a01-a5e6-a378dadf9816</Id>
         <DisplayName>Resources</DisplayName>
         <Visible>False</Visible>
         <ParentIndex>5</ParentIndex>
      </LocalResourcesListDocument>
   </ItemGroup>
   <ItemGroup>
      <LocalResources Include="Logical Elements\main.pou\Variables.var.locres">
         <Id>8f1d57bf-6fa4-452d-a510-3c7ebf9080ee</Id>
         <DisplayName>Resources</DisplayName>
         <Visible>False</Visible>
         <ParentIndex>6</ParentIndex>
      </LocalResources>
      <LocalResources Include="Logical Elements\main.pou\User.locres">
         <Id>1a13a35a-1718-4591-92ce-1005c5b0f7f7</Id>
         <DisplayName>Resources</DisplayName>
         <Visible>False</Visible>
         <ParentIndex>7</ParentIndex>
      </LocalResources>
      <LocalResources Include="Logical Elements\main.pou\Code.ld.locres">
         <Id>405307d5-c9f0-41c6-9fa1-c4cd70838d29</Id>
         <DisplayName>Resources</DisplayName>
         <Visible>False</Visible>
         <ParentIndex>9</ParentIndex>
      </LocalResources>
      <LocalResources Include="Logical Elements\Sensor.pou\Variables.var.locres">
         <Id>929f3a1e-e733-4389-aaef-9271f057c73a</Id>
         <DisplayName>Resources</DisplayName>
         <Visible>False</Visible>
         <ParentIndex>6</ParentIndex>
      </LocalResources>
      <LocalResources Include="Logical Elements\Sensor.pou\User.locres">
         <Id>08d1a50e-78cb-4484-a23d-1a094164ecd2</Id>
         <DisplayName>Resources</DisplayName>
         <Visible>False</Visible>
         <ParentIndex>7</ParentIndex>
      </LocalResources>
   </ItemGroup>
   <ItemGroup>
      <CodeWorksheet Include="Logical Elements\main.pou\Code.ld">
         <Id>73d1ba6f-7cd5-4383-9c4c-0177f01e2f3a</Id>
         <Extension>.ld</Extension>
         <Type>.ld</Type>
         <ParentIndex>8</ParentIndex>
      </CodeWorksheet>
      <CodeWorksheet Include="Logical Elements\Sensor.pou\Code.st">
         <Id>3785f1a2-3789-4343-81da-8cbf32a93dfb</Id>
         <Extension>.st</Extension>
         <Type>.st</Type>
         <ParentIndex>8</ParentIndex>
      </CodeWorksheet>
   </ItemGroup>
</Project>