<?xml version="1.0" encoding="utf-8"?>
<ResourcesDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NextResourceID>105</NextResourceID>
  <Languages ID="0" Name="Default" />
  <Resources ID="102" Name="59">
    <Values LanguageID="0" LocalValue="Agregar maximo y min para admin" />
  </Resources>
  <Resources ID="103" Name="60">
    <Values LanguageID="0" LocalValue="Setpoint local, con potenciometro" />
  </Resources>
  <Resources ID="104" Name="61">
    <Values LanguageID="0" LocalValue="Indicaciones luminosas (LED)" />
  </Resources>
</ResourcesDocument>