<?xml version="1.0" encoding="utf-8"?>
<DevInstDoc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///D:/Projekte/PC_Worx_Next/XML/Schemas/DevInst.xsd" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <DevInst uuid="90b79911-539e-4bf1-b21f-4103b6c69bd0">
    <TInfo uri="adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/ae05e60a-1c83-4958-b0cb-4e8736e28c9f/2020c11e-83cc-4304-bdbc-bd95f7e966bb" />
    <InstVal xPath="/InstanceObjList/Obj[@uID='base00' type='Generic:Function']" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="/InstanceObjList/Obj[@uID='base01' type='Generic:Location']" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="/InstanceObjList/Obj[@uID='base02' type='AmlApcStationName']" Type="Ade.Fdcml.Core.String">[UTF-8;61786C2D662D626B2D706E2D31]</InstVal>
    <InstVal xPath="Generic:FormattedTypeNameWithoutVersion" Type="System.String">AXL F BK PN</InstVal>
    <InstVal xPath="Generic:FormattedTypeName" Type="System.String">AXL F BK PN Rev. &gt;= 1/V1.0.4</InstVal>
    <InstVal xPath="VirtualSlotNumber" Type="Ade.Fdcml.Core.Unsigned16">0</InstVal>
    <InstVal xPath="Generic:Uri" Type="System.String">adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/606e2993-1c57-411c-b0d2-c57a13c52bbf/e54bb65d-e47e-41d9-aef9-f1d3f5bef69d</InstVal>
    <InstVal xPath="AutomationML:DeviceId" Type="System.String">6358632a-f446-4d60-ac1d-20c838371089</InstVal>
    <InstVal xPath="AutomationML:RackId" Type="System.String">87f8469a-2174-46c9-b50a-f66e76ce0939</InstVal>
    <InstVal xPath="AutomationML:DeviceItemId" Type="System.String">b3860a71-3166-4844-8e67-aee27be8f4f4</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnd00' type='PN:CfgDiff']" Type="Ade.Fdcml.Core.Bit">True</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnd01' type='PN:LogConStat']" Type="Ade.Fdcml.Core.Unsigned16">1</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnd02' type='PN:IgnFS']" Type="Ade.Fdcml.Core.Bit">True</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnd07' type='PN:MediaRedundancySupported']" Type="Ade.Fdcml.Core.Bit">False</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnd08' type='PN:ARUID']" Type="Ade.Fdcml.Core.Unsigned16">1</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnd09' type='PN:ARUUID']" Type="Ade.Fdcml.Core.String">[UTF-8;66623638346532612D326463352D343039662D613830652D626265356361366564616632]</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnd10' type='PN:CRInputFrameID']" Type="Ade.Fdcml.Core.Unsigned16">36864</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnd11' type='PN:CROutputFrameID']" Type="Ade.Fdcml.Core.Unsigned16">65535</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnd12' type='PN:StartAROnStartup']" Type="Ade.Fdcml.Core.Bit">True</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnd13' type='PN:LocalAlarmRef']" Type="Ade.Fdcml.Core.Unsigned16">1</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnd14' type='PN:SubsModeInput']" Type="Ade.Fdcml.Core.Unsigned8">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnd15' type='AmlApcStationName']" Type="Ade.Fdcml.Core.String">[UTF-8;]</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/L7ObjList/Obj[@uID='o7_2' type='PN:ChDiagList']" Type="System.String"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/Generic:FormattedTypeNameWithoutVersion" Type="System.String"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/Generic:FormattedTypeName" Type="System.String"></InstVal>
    <InstVal xPath="//Layer3-4[@uID='L34']/InstanceObjList/Obj[@uID='ip100' type='IP:IpAddress']" Type="Ade.Fdcml.Core.Ipv4">192.168.1.3</InstVal>
    <InstVal xPath="//Layer3-4[@uID='L34']/InstanceObjList/Obj[@uID='ip101' type='IP:DnsName']" Type="Ade.Fdcml.Core.StringAscii">axl-f-bk-pn-1</InstVal>
    <InstVal xPath="//Layer3-4[@uID='L34']/InstanceObjList/Obj[@uID='ip102' type='IP:ExtendedDomainName']" Type="Ade.Fdcml.Core.String">[UTF-8;61786C2D662D626B2D706E2D31]</InstVal>
    <InstVal xPath="//Layer3-4[@uID='L34']/InstanceObjList/Obj[@uID='ip103' type='IP:DefaultGateway']" Type="Ade.Fdcml.Core.Ipv4">192.168.1.3</InstVal>
    <InstVal xPath="//Layer3-4[@uID='L34']/InstanceObjList/Obj[@uID='ip104' type='IP:SubnetMask']" Type="Ade.Fdcml.Core.Ipv4">255.255.255.0</InstVal>
    <InstVal xPath="//Layer3-4[@uID='L34']/InstanceObjList/Obj[@uID='ip105' type='IP:IndividualSettings']" Type="Ade.Fdcml.Core.Boolean">True</InstVal>
    <InstVal xPath="//Layer3-4[@uID='L34']/AutomationML:NodeId" Type="System.String">b9f9fb1c-e79e-4fb5-9c37-5e8212c3445b</InstVal>
    <InstVal xPath="//Layer1-2[@uID='L12']/InstanceObjList/Obj[@uID='eth100' type='Eth:MacAddress']" Type="Ade.Fdcml.Core.MacAddress"></InstVal>
    <InstVal xPath="//Layer1-2[@uID='L12']/AutomationML:CommunicationInterfaceId" Type="System.String">9f0f8dd7-954b-4236-aa1d-30df91ae7692</InstVal>
    <InstVal xPath="/EndPoint[@uID='90b79911-539e-4bf1-b21f-4103b6c69bd0.L12.pcepeth1']/Eth:PortNumber" Type="Ade.Fdcml.Core.Unsigned32">1</InstVal>
    <InstVal xPath="/EndPoint[@uID='90b79911-539e-4bf1-b21f-4103b6c69bd0.L12.pcepeth1']/AutomationML:PortId" Type="System.String">68eb376c-c8b3-408e-97a6-1b1be90eeedf</InstVal>
    <InstVal xPath="/EndPoint[@uID='90b79911-539e-4bf1-b21f-4103b6c69bd0.L12.pcepeth2']/Eth:PortNumber" Type="Ade.Fdcml.Core.Unsigned32">2</InstVal>
    <InstVal xPath="/EndPoint[@uID='90b79911-539e-4bf1-b21f-4103b6c69bd0.L12.pcepeth2']/AutomationML:PortId" Type="System.String">d44e9298-3a19-4a25-905d-1388e22a5fdb</InstVal>
  </DevInst>
</DevInstDoc>