<?xml version="1.0" encoding="utf-8"?>
<EsmConfiguration id="d7ef6064-9229-41d2-a503-af546100f44f" version="2" importRevision="1">
	<Esms>
		<Esm id="6a206760-c232-4432-a2b0-63b9e3c9aad5" name="ESM1" cpuAffinity="1" timerInterval="500000" taskSchedulerMode="" comment="" readonly="False" />
		<Esm id="ab6df933-8672-4b95-a641-bb20ebba561f" name="ESM2" cpuAffinity="2" timerInterval="500000" taskSchedulerMode="" comment="" readonly="False" />
	</Esms>
	<Tasks>
		<Task id="411d28bb-1bec-42fe-8807-69e217db9b32" name="Cycle" taskType="CyclicTask" priority="0" intervalTime="100000000" watchdogTime="100000000" executionTimeThreshold="0" coreAffinity="0" stackSize="0" taskBuffer="None" comment="" esmId="6a206760-c232-4432-a2b0-63b9e3c9aad5" readonly="False">
			<ProgramInstances>
				<ProgramInstance id="ba301441-b7a5-4ae8-9698-71af4c92f432" name="Sensor1" programType="main" componentId="00000000-0000-0000-0000-000000000000" libraryName="Arp.Plc.Eclr" componentName="Arp.Plc.Eclr" componentType="EclrComponent" comment="" readonly="False" groupName="" />
				<ProgramInstance id="9434d4e8-e6e2-4c70-8687-6fa1bd2cf4c2" name="promedio" programType="Sensor" componentId="00000000-0000-0000-0000-000000000000" libraryName="Arp.Plc.Eclr" componentName="Arp.Plc.Eclr" componentType="EclrComponent" comment="" readonly="False" groupName="" />
			</ProgramInstances>
		</Task>
	</Tasks>
</EsmConfiguration>