<?xml version="1.0" encoding="utf-8"?>
<PlmConfiguration>
	<ComponentInstances id="602b577e-4dc0-49ef-98f2-812ee56526c5" contextUri="adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/606e2993-1c57-411c-b0d2-c57a13c52bbf/9039591b-3e9d-4ee8-b0aa-cab5f8c15ccb">
		<ComponentInstance id="c4bffe82-e567-4a95-9b4b-6adaa817cdc2" name="Arp.Plc.Eclr" libraryName="Arp.Plc.Eclr" componentType="EclrComponent" comment="" isReadOnly="true" />
		<ComponentInstance id="24b61ef5-f0fe-4579-bac4-1db83e350eb4" name="Arp.Io.EthernetIP" libraryName="Arp.Io.EthernetIP" componentType="ControllerComponent" comment="" isReadOnly="true" />
		<ComponentInstance id="38512de2-0d56-45a3-a834-c63731f23f41" name="Arp.Services.Ehmi" libraryName="Arp.Plc.Ehmi" componentType="EhmiComponent" comment="" isReadOnly="true" />
		<ComponentInstance id="19cecdaf-82ed-4b2b-8784-76b118b05103" name="Arp.Io.PnC" libraryName="Arp.Io.Pn" componentType="ControllerComponent" comment="" isReadOnly="true" />
		<ComponentInstance id="cadf1a6a-fd1b-46fa-84e2-2fe35dd26d69" name="Arp.Io.AxlC" libraryName="Arp.Io.Axl" componentType="ControllerComponent" comment="" isReadOnly="true" />
		<ComponentInstance id="64dd0bf4-a080-4828-8693-b0725cf43eb3" name="Arp.Io.IbM" libraryName="Arp.Io.Ib" componentType="ControllerComponent" comment="" isReadOnly="true" />
	</ComponentInstances>
</PlmConfiguration>